<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>proseka but not correct and its just a timing tester</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

<body>
  <script src="sketch.js"></script>
  <main>
    <h3>   its proseka but not correct and its just a timing tester</h3>
    <p>   press [SPACE] when the line on the box reaches the line on the screen
      <br>   depending on your timing, you will either get a "perfect", "great", "good", or "miss"
      <br>   (perfect is the best, miss is the worst)
      <br>   the speed at which the block drops is random. the slower the block goes, the harder it is to get a "perfect"
      <br>   a "perfect" is indicated by a teal diamond
      <br>   a "great" is indicated by a pink diamond
      <br>   a "good" is indicated by a gray-blue diamond
      <br>   a "miss" is indicated by a gray diamond
    </p>
  </main>
</body>

</html>